#anjanth2552004
#lNg1eMmmmDa3t748
MONGODB_URI=mongodb+srv://anjanth2552004:lNg1eMmmmDa3t748@cluster0.vpl9c.mongodb.net/Expenses?retryWrites=true&w=majority&appName=Cluster0
PORT=8080

JWT_SECRET=anjanskey